जनाजे के पीछे जमाने को छोड़ जाते हैं हम 
---------------------------------
जनाजे के पीछे जमाने को छोड़ जाते हैं हम 
जनाजा होगा कैसा ये कब सोच पाते हैं हम 
आ और कई बातें होंगी , मुलाकातें होंगी 
याद इस महल की कब छोड़ पाते हैं हम 
जनाजे के पीछे जमाने को छोड़ जाते हैं हम |1|

यादों के सितम ने फिर से आकर हमको छेड़ा है ;
पहले जिस्म अब तो जाँ भी ,
कुछ भी न उसने छोड़ा है  । 

नैन लड़े तो दिल को कब रोक पाते हैं हम 
सो भी न पाते हैं हम इंतजार करते करते 
करवटें बदलते रहते हैं हम सपने देखते देखते 
मोहब्बत से कोई बुलाए तो कब रोक पाते हैं हम 
जनाजे के पीछे जमाने को कब छोड़ जाते हैं हम |2|

तुमने कहा था क्या देखता रहता हूँ मैं, 
तुम्हारे चेहरे में बेखबर ?
मैंने कहा था – नज़र ,नाक और अधर । 

हँसते हुए चेहरे हैं जमाने में कई 
सब हँस ही रहे हों, ऐसी कोई बात नहीं 
याद आती है हज़रत ,हिजरत ,हिसार की 
सब दोस्त थे न दुश्मन ,थे दीये मज़ार के 
न साज था न साजी ,थे पर्दे पगार के 
चलते हैं साथ हैं हम ,मरते हैं हम अकेले 
रुक-रुक के चलते ,चले ही जाते हैं हम 
जनाजे के पीछे जमाने को छोड़ जाते हैं हम |3|

रात,मुलाकात,बेवजह की बातें तेरी हँसकर ;
सीने को चीर जाती है मेरे,
तेरे जाने के बाद |

रंग बहुत हैं जमाने के इस बेरंग सी दुनियाँ में 
हर रंग दिलजवाँ हो ,ऐसी कोई बात नहीं 
राह चलते-चलते कई लोग मिला करते हैं 
सब लोग बुरे हों ऐसी कोई बात नहीं 
मिलते बिछड़ते लोगों से चलते ही जाते हैं हम 
जनाजे के पीछे जमाने को छोड़ जाते हैं हम |4|

तेरे जलसे को हमने दरबार समझा था ;
तेरे मातम में शरीक हुए ,
पता भी नहीं |

करुणा कलित हृदय कई बार काँप उठता है 
कभी एक लम्हा कई साल दिखा देता है 
कर्म-अकर्म-सकर्म सबकुछ साथ चलता है 
जर्द रह जाता है वहीं ,दर्द बढ़ता रहता है 

सर्फ दर सर्फ जर्फ बढ़ता रहता है 
उम्र बढ़ता रहता है,वक्त बढ़ता है 
वक्त जो बीत जाते हैं,कहाँ लौट पाते हैं हम 
जनाजे के पीछे जमाने को छोड़ जाते हैं हम |5|

चलो कुछ देर अँधेरे में चला जाए 
चलो कुछ देर खुद को ढूंढा जाए |



प्लवंग शिशु 
BT22ECI039
भारतीय सूचना प्रौद्योगिकी संस्थान, नागपुर